<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideoListActMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlToolbarActMain"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llPermissionActMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rvVideoListActMain"
        android:background="@color/colorTheme"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/one_hundreds_dp"
            android:layout_height="@dimen/one_hundreds_dp"
            android:src="@drawable/lock" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:text="@string/hint_permission_required"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:gravity="center"
            android:text="@string/hint_permission_required_desc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAllowActMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:background="@drawable/rounded_corner_back_white"
            android:ems="7"
            android:gravity="center"
            android:padding="@dimen/ten_dp"
            android:text="@string/hint_allow"
            android:textColor="@color/colorTheme" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlToolbarActMain"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDrawerActMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/ten_dp"
            android:src="@mipmap/baseline_view_headline_white_24"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/five_dp"
            android:padding="@dimen/five_dp"
            android:src="@mipmap/ic_app_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgGridListActMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp"
            android:src="@mipmap/ic_menu_more_app"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/llNoDataActMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlToolbarActMain"
        android:background="@color/colorTheme"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/one_hundreds_dp"
            android:layout_height="@dimen/one_hundreds_dp"
            android:src="@drawable/ic_no_video" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:text="@string/hint_no_video"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llAdViewFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>