<?xml version="1.0" encoding="utf-8"?>
<net.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMainClAllVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/five_dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgThumbClAllVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPlayClAllVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/play_button"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDurationClAllVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/five_dp"
        android:textColor="@color/colorWhite" />

</net.widget.SquareRelativeLayout>